VITE_SUPABASE_PROJECT_ID="ooizyqbheewqysmnupqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaXp5cWJoZWV3cXlzbW51cHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTkxNzQsImV4cCI6MjA3ODAzNTE3NH0.dg-_9NCNIOtUBBMFeCPDUYzfCL9T_VzFPNYCeIYcR5c"
VITE_SUPABASE_URL="https://ooizyqbheewqysmnupqn.supabase.co"
